PORT=4000
MONGO_URI=mongodb://localhost:27017/pms
JWT_SECRET=replace-with-a-long-random-string
WT_EXPIRES_IN=60m
# MONGO_URI=mongodb+srv://avinashlokhandebms_db_user:wrzRgPfzrBUzQXV5@cluster0.ks4z8pi.mongodb.net/pms

MONGO_URI=mongodb+srv://root:BMS%40root@bms.5ei9r2n.mongodb.net/?retryWrites=true&w=majority&appName=PMS